<!doctype html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
<title>My presentation</title>


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/presentations/reveal-js/css/reset.css">
<link rel="stylesheet" href="/presentations/reveal-js/css/reveal.css"><link rel="stylesheet" href="/presentations/reveal-js/css/theme/night.css" id="theme">
<link rel="stylesheet" href="/presentations/highlight-js/default.min.css">
    
<link rel="icon" href="/presentations/favicon.ico?v=2">

  </head>
  <body>
    
    <div class="reveal">
      <div class="slides">
  

    <section><h1 id="tcas-drupal-8-distribution">TCA&amp;S' Drupal 8 Distribution</h1>
<hr/>
<h3 id="or-how-were-minimizing-support-timeline-and-development-costs">Or… how we&rsquo;re minimizing support, timeline, and development costs</h3>
<hr/>
<h2 id="this-presentation">This presentation:</h2>
<p><a href="http://bit.ly/tcas-drupal8-distro">http://bit.ly/tcas-drupal8-distro</a></p>
</section><section>
<h2 id="your-presenter">Your presenter</h2>
<hr/>
<h2 id="kyle-skrinak-it-manager">Kyle Skrinak, I.T. Manager</h2>
<h3 id="trinity-college-of-arts--sciences">Trinity College of Arts &amp; Sciences</h3>
<p>Web Support (now part of OIT), Duke University
<a href="https://people.duke.edu/~kds38">https://people.duke.edu/~kds38</a></p>
</section><section>
<h2 id="meet-the-team">Meet the team</h2>
<hr/> 
<ul>
<li>Andy Smith, <em>Web Dev &amp; Design</em>
<ul>
<li><em>Co-presenting</em></li>
</ul>
</li>
<li>Alex Verhoeven, <em>Web Dev &amp; Design</em>
<ul>
<li><em>Co-presenting</em></li>
</ul>
</li>
<li>Gabe Fahl, <em>PHP Programmer</em></li>
<li>John Herr, <em>PHP Programmer</em></li>
<li>David Palmer, <em>DevOps</em></li>
</ul>



<aside class="notes"><p>Andy and Alex,</p>
<p>Please introduce yourselves. Job title, what you do, how long you&rsquo;ve been at Duke.</p>
</aside>
</section><section>
<h2 id="who-we-serve">Who We Serve?</h2>
<hr/>
<p><strong>Trinity College of Arts &amp; Sciences<br>
departments, administrative, labs, etc.</strong></p>
<ul>
<li>120 active websites</li>
<li>100+ legacy websites<br>
and web applications</li>
</ul>
<hr/>
<p><strong>SLAs and MoUs, <em>including</em></strong></p>
<ul>
<li>divinity.duke.edu</li>
<li>dibs.duke.edu</li>
<li>sanford.duke.edu</li>
</ul>
</section><section>
<h2 id="requirements">Requirements</h2>
<hr/>
<ul>
<li>Consistency of branding and functionality across all of our websites</li>
<li>Weekly collaboration with our Trinity Communication team</li>
<li>Rely on Open Source community, and not custom module development</li>
<li>Decreased support and discovery time for a small team</li>
<li>Greatly agility with code updates, website maintenance, and deployment</li>
<li>Minimize cost for external tools</li>
</ul>
</section><section>
<h2 id="our-d8-innovations">Our D8 Innovations</h2>
<hr/>
<h2 id="back-end">Back-end</h2>
<ul>
<li>Continued Drupal multi-site for hosting
<ul>
<li>Currently, David is exploring replicating our hosting on to OKD.</li>
</ul>
</li>
<li>How we standing up new websites</li>
<li>Still using our internally developed membership and identity middleware applications, &ldquo;Directory Tool&rdquo; and &ldquo;Plenty of Feeds.&rdquo;</li>
<li>Using GitLab&rsquo;s CI/CD for a dashboard-like pushbutton deployment
<ul>
<li>Next slide &gt;</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="gitlab-buttons">GitLab buttons</h2>
<font size="6">
<table>
<thead>
<tr>
<th>Site tasks</th>
<th>Pushbuttons</th>
<th>Revert</th>
<th>Migrate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable maintenance mode</td>
<td>Production backsync</td>
<td>Restore DB</td>
<td>Staging to Prod</td>
</tr>
<tr>
<td>DB Backup</td>
<td>Git pull &lt;branch&gt;</td>
<td>Revert code</td>
<td></td>
</tr>
<tr>
<td>Git Reset &ndash;hard &lt;branch&gt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush entity update</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush clear caches</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Apache OpCache clear</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush config export</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush config import</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fix permissions</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Disable maintenance mode</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Backsync DB from prod</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</font>



<aside class="notes"><p>Workflows and environments</p>
<ul>
<li>
<p>met with the team to define environments and workflows</p>
</li>
<li>
<p>agreed on three environments: development, staging, and production</p>
</li>
<li>
<p>two workflows: which determine how to move data, code and configuration for new sites and existing sites</p>
</li>
</ul>
<p>Site level operations</p>
<ul>
<li>helpful in the process of creating workflows and useful for performing site level tasks without shell acfcess</li>
</ul>
<p>New sites are a one way workflow</p>
<p>When working with new sites our migrations enabled us to easily move databases, code and configuration from development to staging and staging to production</p>
<p>Maintaining existing sites is a circular workflow</p>
<p>When modifying existing sites, developers have the ability of backsync’ing the database from production to development
Then when deploying changes from development to staging, the production database is backsync’ed to the staging server and the code and config changes are pulled to the staging server. This provides a true test of what will happen when the changes are deployed to production</p>
<p>When changes are deployed to production, only code and configuration are pulled and applied to the production environment.</p>
</aside>
</section><section>
<h2 id="our-d8-innovations-1">Our D8 Innovations</h2>
<hr/>
<h2 id="back-end-1">Back-end</h2>
<ul>
<li>
<p>Managing consistent configuration management across all websites</p>
<ul>
<li>Andy Smith</li>
</ul>
</li>
<li>
<p>Managing our branding with the Barrio theme and subtheme</p>
<ul>
<li>Alex Verhoeven</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="our-d8-innovations-2">Our D8 Innovations</h2>
<hr/>
<h2 id="front-end-and-editorial">Front-end and Editorial</h2>
<ul>
<li>Using &ldquo;paragraphs&rdquo; for flexible page content</li>
<li>Extensive user documentation and training
*<a href="https://admin.trinity.duke.edu/technology/drupal-website-editing">https://admin.trinity.duke.edu/technology/drupal-website-editing</a></li>
<li>Managing D7 - D8 migrations via core</li>
</ul>
</section><section>
<h2 id="our-current-workflow">Our Current Workflow</h2>
<hr/>
<ul>
<li>Continue to enhance our content editorial experience</li>
<li>Weekly meetings with the TCA&amp;S Comm team</li>
<li>Tamp down scope creep as we scale</li>
<li>Synchronize core features and display across all websites</li>
<li>Extend our CI/CD to WordPress and other servers</li>
<li>In process:
<ul>
<li>default site content</li>
<li>OKD for hosting</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="q--a">Q &amp; A</h2>
<hr/>
<blockquote>
<p><em>thank you for watching!</em></p>
</blockquote>
</section>

  


</div>
      

    </div>
<script type="text/javascript" src=/presentations/reveal-hugo/object-assign.js></script>

<a href="/presentations/reveal-js/css/print/" id="print-location" style="display: none;"></a>
<script type="text/javascript">
  var printLocationElement = document.getElementById('print-location');
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = printLocationElement.href + (window.location.search.match(/print-pdf/gi) ? 'pdf.css' : 'paper.css');
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<script type="application/json" id="reveal-hugo-site-params">{"center":false,"height":760,"history":true,"margin":0.15,"max_scale":1,"min_scale":0.2,"slide_number":true,"theme":"night","total_time":1200,"width":1300}</script>
<script type="application/json" id="reveal-hugo-page-params">null</script>

<script src="/presentations/reveal-js/js/reveal.js"></script>

<script type="text/javascript">
  
  
  function camelize(map) {
    if (map) {
      Object.keys(map).forEach(function(k) {
        newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
        if (newK != k) {
          map[newK] = map[k];
          delete map[k];
        }
      });
    }
    return map;
  }
  
  var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
  var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
  var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
  
  var options = Object.assign({},
    camelize(revealHugoDefaults),
    camelize(revealHugoSiteParams),
    camelize(revealHugoPageParams));
  Reveal.initialize(options);
</script>


  
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/markdown/marked.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/markdown/markdown.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/highlight/highlight.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/zoom-js/zoom.js"></script>
  
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/notes/notes.js"></script>



    
    
  </body>
</html>
