<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>My presentation</title>


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/presentations/reveal-js/css/reset.css">
<link rel="stylesheet" href="/presentations/reveal-js/css/reveal.css"><link rel="stylesheet" href="/presentations/reveal-js/css/theme/night.css" id="theme">
<link rel="stylesheet" href="/presentations/highlight-js/default.min.css">
    
<link rel="icon" href="/presentations/favicon.ico?v=2">

  </head>
  <body>
    
    <div class="reveal">
      <div class="slides">
  

    <section><h1 id="drupal-multisite-on-a-dime">Drupal Multisite on a Dime</h1>
<hr/>
<p><strong>or How we Adopted CI/CD for TCA&amp;S’s Drupal Multisite Hosting for Trinity’s 100+ Drupal websites</strong></p>
<hr/>
<h2 id="this-presentation">This presentation:</h2>
<p><a href="https://bit.ly/tcas-drupal-multisite">https://bit.ly/tcas-drupal-multisite</a></p>
</section><section>
<h2 id="your-presenter">Your presenter</h2>
<hr/>
<h2 id="kyle-skrinak-it-manager">Kyle Skrinak, I.T. Manager</h2>
<h3 id="trinity-college-of-arts--sciences">Trinity College of Arts &amp; Sciences</h3>
<p>Web Support (now part of OIT), Duke University
<a href="https://people.duke.edu/~kds38">https://people.duke.edu/~kds38</a></p>
</section><section>
<h2 id="meet-the-team">Meet the team</h2>
<hr/> 
<ul>
<li>David Palmer, <em>DevOps</em></li>
<li>Andy Smith, <em>Web Dev &amp; Design</em></li>
<li>Gabe Fahl, <em>PHP Programmer</em></li>
<li>Alex Verhoeven, <em>Web Dev &amp; Design</em></li>
<li>John Herr, <em>PHP Programmer</em></li>
</ul>
</section><section>
<h2 id="who-we-serve">Who We Serve?</h2>
<hr/>
<ul>
<li>Trinity College of Arts &amp; Sciences departments, administrative, labs, etc.
<ul>
<li>120 active websites</li>
<li>100+ legacy websites and web applications</li>
</ul>
</li>
<li>SLAs and MoUs, <em>including</em>
<ul>
<li>divinity.duke.edu</li>
<li>dibs.duke.edu</li>
<li>sanford.duke.edu</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="requirements">Requirements</h2>
<hr/>
<ul>
<li>Consistency across all of our websites</li>
<li>Rely on Open Source community, and not custom module development</li>
<li>Decreased support and discovery time</li>
<li>Greatly agility with code updates, website maintenance, and deployment</li>
<li>Minimize cost for external tools</li>
</ul>
</section><section>
<h2 id="overview-timeline">Overview: Timeline</h2>
<hr/>
<ul>
<li>2013: Apostrophe → Drupal migration starts</li>
<li>2014: Drupal Multi-site <em>(hosting, version control)</em></li>
<li>2015: Base + Sub theme <em>(branding, gitorius → gitlab)</em></li>
<li>2016: FDS → Scholars migration <em>(profile data, membership)</em></li>
<li>2017: Drupal 8 distribution begins, first D8 website (A→D7 migration ends)</li>
<li>2018: D8 requirements set (hosting, branding, membership)</li>
<li>2019: D8 distribution starts, production begins (CI/CD deployed)</li>
<li>2020: Currently at 30 D8 websites</li>
</ul>
</section><section>
<h2 id="innovations">Innovations</h2>
<hr/>
<ul>
<li>2014: Drupal Multi-site
<ul>
<li>Pantheon discussions and debate over multi-site</li>
<li>The DevOps-like dashboard for managing websites</li>
</ul>
</li>
<li>2015: Drupal Omega Base + Sub theme <!-- .element: class="fragment" -->
<ul>
<li>Simplified enforcing our branding across n number of websites</li>
<li>Reduced complexity of our support by providing reasonable defaults for content migration</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="innovations-1">Innovations</h2>
<hr/>
<ul>
<li>2016: Department profile management
<ul>
<li>The &ldquo;People&rdquo; section of our websites</li>
<li>Faculty Database System (FDS) → Scholars effort  <!-- .element: class="fragment" --></li>
<li>Missing: non-faculty membership and our TCA&amp;S-wide directory on trinity.duke.edu  <!-- .element: class="fragment" --></li>
<li>Support for Duke&rsquo;s system of record  <!-- .element: class="fragment" --></li>
<li>Solution: design and implement middleware <!-- .element: class="fragment" -->
<ul>
<li>Directory Tool</li>
<li>Plenty of Feeds</li>
</ul>
</li>
</ul>
</li>
</ul>
</section><section>
<h2 id="drupal-8-design-phase">Drupal 8: Design phase</h2>
<hr/>
<ul>
<li>Finished D7 website migration by 2017</li>
<li>Goal setting  <!-- .element: class="fragment" -->
<ul>
<li>Enforce feature and content denormalization  <!-- .element: class="fragment" --></li>
<li>Continue to lean on community, not custom modules  <!-- .element: class="fragment" --></li>
<li>Confirm: multi-site <!-- .element: class="fragment" --></li>
<li>Configuration management <!-- .element: class="fragment" --></li>
<li>Exploit DevOps tools: Composer, CI/CD <!-- .element: class="fragment" --></li>
</ul>
</li>
</ul>
</section><section>
<h2 id="devops-becomes-a-real-thing">DevOps becomes a real thing</h2>
<hr/>
<ul>
<li>You&rsquo;ve got developers in my sysadmins?</li>
<li>You&rsquo;ve got sysadmins in my developers?</li>
</ul>
<blockquote>
<p>Mmmm! It&rsquo;s good!</p>
</blockquote>
</section><section>
<h2 id="gitlab-buttons">GitLab buttons</h2>
<font size="6">
<table>
<thead>
<tr>
<th>Site tasks</th>
<th>Pushbuttons</th>
<th>Revert</th>
<th>Migrate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable maintenance mode</td>
<td>Production backsync</td>
<td>Restore DB</td>
<td>Staging to Prod</td>
</tr>
<tr>
<td>DB Backup</td>
<td>Git pull &lt;branch&gt;</td>
<td>Revert code</td>
<td></td>
</tr>
<tr>
<td>Git Reset &ndash;hard &lt;branch&gt;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush entity update</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush clear caches</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Apache OpCache clear</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush config export</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Drush config import</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fix permissions</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Disable maintenance mode</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Backsync DB from prod</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</font>
</section><section>
<h2 id="our-current-workflow">Our Current Workflow</h2>
<hr/>
<ul>
<li>Continue to enhance our content editorial experience</li>
<li>Weekly meetings with the TCA&amp;S Comm team</li>
<li>Tamp down scope creep as we scale</li>
<li>Synchronize core features and display across all websites</li>
<li>Extend our CI/CD to WordPress and other servers</li>
<li>In process: default site content</li>
</ul>
</section><section>
<h2 id="q--a">Q &amp; A</h2>
</section><section>
<blockquote>
<p><em>thank you</em></p>
</blockquote>
</section>

  


</div>
      

    </div>
<script type="text/javascript" src=/presentations/reveal-hugo/object-assign.js></script>

<a href="/presentations/reveal-js/css/print/" id="print-location" style="display: none;"></a>
<script type="text/javascript">
  var printLocationElement = document.getElementById('print-location');
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = printLocationElement.href + (window.location.search.match(/print-pdf/gi) ? 'pdf.css' : 'paper.css');
  document.getElementsByTagName('head')[0].appendChild(link);
</script>

<script type="application/json" id="reveal-hugo-site-params">{"center":false,"height":760,"history":true,"margin":0.15,"max_scale":1,"min_scale":0.2,"slide_number":true,"theme":"night","total_time":1200,"width":1300}</script>
<script type="application/json" id="reveal-hugo-page-params">null</script>

<script src="/presentations/reveal-js/js/reveal.js"></script>

<script type="text/javascript">
  
  
  function camelize(map) {
    if (map) {
      Object.keys(map).forEach(function(k) {
        newK = k.replace(/(\_\w)/g, function(m) { return m[1].toUpperCase() });
        if (newK != k) {
          map[newK] = map[k];
          delete map[k];
        }
      });
    }
    return map;
  }
  
  var revealHugoDefaults = { center: true, controls: true, history: true, progress: true, transition: "slide" };
  var revealHugoSiteParams = JSON.parse(document.getElementById('reveal-hugo-site-params').innerHTML);
  var revealHugoPageParams = JSON.parse(document.getElementById('reveal-hugo-page-params').innerHTML);
  
  var options = Object.assign({},
    camelize(revealHugoDefaults),
    camelize(revealHugoSiteParams),
    camelize(revealHugoPageParams));
  Reveal.initialize(options);
</script>


  
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/markdown/marked.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/markdown/markdown.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/highlight/highlight.js"></script>
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/zoom-js/zoom.js"></script>
  
  
  <script type="text/javascript" src="/presentations/reveal-js/plugin/notes/notes.js"></script>



    
    
  </body>
</html>
